# staging manager config file
BASEURL=https://urbint-gas.ws.staging.urbinternal.com/
KEYCLOAK_URL=https://auth.urbinternal.com/auth/realms
KEYCLOAK_REALM=urbint-gas
KEYCLOAK_CLIENT_ID=worker-safety-urbint-gas
API_BASEURL=https://ws-api.staging.urbinternal.com/graphql
PW_ROLE=manager
PW_USERNAME=manager@urbint.com
PW_PASSWORD=
PW_MANAGER=Manager User
PW_SUPERVISOR=Supervisor User
MAIN_LABEL=Project
NUMBER_LABEL=Project Number
CONTRACTOR_LABEL=Contractor
SUPERVISOR_LABEL=Supervisor
LOCATION_LABEL=Location
LOCATION_SUPERVISOR_LABEL=Location Supervisor
