# default .env file
BASEURL=http://localhost:3000/
KEYCLOAK_URL=http://localhost:8080/auth/realms
KEYCLOAK_REALM=asgard
KEYCLOAK_CLIENT_ID=worker-safety-asgard
API_BASEURL=http://localhost:8001/graphql
PW_ROLE=administrator
PW_USERNAME=super
PW_PASSWORD=password
PW_MANAGER=Bill Fontaine de La Tour Dauterive
PW_SUPERVISOR=Bobby Hill
MAIN_LABEL=Work Package
NUMBER_LABEL=External Key
CONTRACTOR_LABEL=Prime Contractor
SUPERVISOR_LABEL=Assigned Person
LOCATION_LABEL=Location
LOCATION_SUPERVISOR_LABEL=Assigned Person
WORKER_SAFETY_CUSTOM_WORKFLOW_URL_REST= https://cwf-api.integ.urbinternal.com
WORKER_SAFETY_AUDIT_TRAIL_SERVICE_REST=https://ats-api.integ.urbinternal.com
