# staging viewer config file
BASEURL=https://hydro1.ws.staging.urbinternal.com/
KEYCLOAK_URL=https://auth.urbinternal.com/auth/realms
KEYCLOAK_REALM=hydro1
KEYCLOAK_CLIENT_ID=worker-safety-hydro1
API_BASEURL=https://ws-api.staging.urbinternal.com/graphql
PW_ROLE=administrator
PW_USERNAME=admin@urbint.com
PW_PASSWORD=
PW_MANAGER=Manager User
PW_SUPERVISOR=Supervisor User
MAIN_LABEL=Work Order
NUMBER_LABEL=External Key
CONTRACTOR_LABEL=Prime Contractor
SUPERVISOR_LABEL=Assigned Person
LOCATION_LABEL=Location
LOCATION_SUPERVISOR_LABEL=Assigned Person